{
  "mountPoint": "O:",
  "volumeLabel": "O2 Cloud",
  "cacheDirectory": "%LOCALAPPDATA%\\O2CloudDrive\\Cache",
  "apiBaseUrl": "https://cloud.o2online.es/sapi/",
  "loginUrl": "https://cloud.o2online.es/",
  "credentialTarget": "O2CloudDrive.Session",
  "updateOwner": "chemyglez",
  "updateRepository": "O2CloudDrive",
  "checkForUpdatesOnStartup": true,
  "includePrereleaseUpdates": true,
  "useSimulatedData": false,
  "requireAuthentication": true
}
